APP_ENV=local
APP_DEBUG=true
APP_KEY=xD385Tc9F4jZDttpzt0cBWGvz67CMskF

DB_HOST=localhost
DB_DATABASE=parkirin
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null